Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: AutomationML;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: aml,
 aml.impl,
 aml.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.automationml.caex;visibility:=reexport,
 org.khronos.collada;visibility:=reexport,
 caex.anytype;visibility:=reexport,
 org.plcopen.xml.tc60201;visibility:=reexport
Bundle-ActivationPolicy: lazy
