<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/AutomationML/src" modelPluginID="AutomationML"
    modelName="Aml" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.automationml.caex/model/CAEX.genmodel#//caex ../../org.khronos.collada/model/collada.genmodel#//collada ../../caex.anytype/model/GenericAnyType.genmodel#//anytype ../../org.plcopen.xml.tc60201/model/tc6_xml_v201.genmodel#//tc60201"
    operationReflection="true" importOrganizing="true">
  <foreignModel>aml.ecore</foreignModel>
  <genPackages prefix="Aml" disposableProviderFactory="true" ecorePackage="aml.ecore#/">
    <genClasses ecoreClass="aml.ecore#//AMLRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aml.ecore#//AMLRoot/colladacontainer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aml.ecore#//AMLRoot/plcopencontainer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aml.ecore#//AMLRoot/caexcontainer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aml.ecore#//AMLRoot/projectName"/>
    </genClasses>
    <genClasses ecoreClass="aml.ecore#//CAEXContainer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aml.ecore#//CAEXContainer/caexModel"/>
    </genClasses>
    <genClasses ecoreClass="aml.ecore#//COLLADAContainer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aml.ecore#//COLLADAContainer/colladaModel"/>
    </genClasses>
    <genClasses ecoreClass="aml.ecore#//PLCopenContainer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aml.ecore#//PLCopenContainer/plcopenModel"/>
    </genClasses>
    <genClasses image="false" ecoreClass="aml.ecore#//ModelContainer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aml.ecore#//ModelContainer/path"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
